.gallery-section {
    text-align: center;
    padding: 50px 20px;
    background: #f8f8f815;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);

}
.gallery-section h2 span{
    font-family: "Winky Sans", sans-serif;
    font-weight: 600; 
    color: goldenrod;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 1%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(8, 9, 10, 0.541);   
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
